/2013-01-01/search?q=(or+(term+field%3Dtopics+boost%3D1.5+'002')(term+field%3Dtopics+boost%3D1.5+'008')(and(near+distance%3D3+boost%3D2+'corrosion')(near+distance%3D3+boost%3D2+'active')))&q.parser=structured&return=title,abstract,article_type,topics&size=30
/2013-01-01/search?q=(or+(term+field%3Dtopics+boost%3D1.5+'002')(term+field%3Dtopics+boost%3D1.5+'008')(and(near+distance%3D3+boost%3D2+'localised')(near+distance%3D3+boost%3D2+'corrosion')))&q.parser=structured&return=title,abstract,article_type,topics&size=30
/2013-01-01/search?q=(or+(and(near+distance%3D3+boost%3D2+'efflorescence')))&q.parser=structured&return=title,abstract,article_type,topics&size=30
/2013-01-01/search?q=(or+(term+field%3Dtopics+boost%3D1.5+'009')(term+field%3Dtopics+boost%3D1.5+'000')(term+field%3Dtopics+boost%3D1.5+'001')(term+field%3Dtopics+boost%3D1.5+'007')(and(near+distance%3D3+boost%3D2+'original')(near+distance%3D3+boost%3D2+'surface')))&q.parser=structured&return=title,abstract,article_type,topics&size=30
/2013-01-01/search?q=(or+(term+field%3Dtopics+boost%3D1.5+'009')(term+field%3Dtopics+boost%3D1.5+'000')(term+field%3Dtopics+boost%3D1.5+'001')(term+field%3Dtopics+boost%3D1.5+'007')(and(near+distance%3D3+boost%3D2+'limit')(near+distance%3D3+boost%3D2+'of')(near+distance%3D3+boost%3D2+'the')(near+distance%3D3+boost%3D2+'original')(near+distance%3D3+boost%3D2+'surface')))&q.parser=structured&return=title,abstract,article_type,topics&size=30
/2013-01-01/search?q=(or+(term+field%3Dtopics+boost%3D1.5+'009')(term+field%3Dtopics+boost%3D1.5+'000')(term+field%3Dtopics+boost%3D1.5+'001')(term+field%3Dtopics+boost%3D1.5+'007')(and(near+distance%3D3+boost%3D2+'markers')(near+distance%3D3+boost%3D2+'of')(near+distance%3D3+boost%3D2+'the')(near+distance%3D3+boost%3D2+'original')(near+distance%3D3+boost%3D2+'surface')))&q.parser=structured&return=title,abstract,article_type,topics&size=30
/2013-01-01/search?q=(or+(and(near+distance%3D3+boost%3D2+'cracking')))&q.parser=structured&return=title,abstract,article_type,topics&size=30
/2013-01-01/search?q=(or+(term+field%3Dtopics+boost%3D1.5+'001')(term+field%3Dtopics+boost%3D1.5+'003')(term+field%3Dtopics+boost%3D1.5+'005')(term+field%3Dtopics+boost%3D1.5+'008')(term+field%3Dtopics+boost%3D1.5+'019')(term+field%3Dtopics+boost%3D1.5+'001')(term+field%3Dtopics+boost%3D1.5+'003')(term+field%3Dtopics+boost%3D1.5+'005')(term+field%3Dtopics+boost%3D1.5+'008')(term+field%3Dtopics+boost%3D1.5+'019')(and(near+distance%3D3+boost%3D2+'mineralised')(near+distance%3D3+boost%3D2+'metal')))&q.parser=structured&return=title,abstract,article_type,topics&size=30
/2013-01-01/search?q=(or+(and(near+distance%3D3+boost%3D2+'patina')))&q.parser=structured&return=title,abstract,article_type,topics&size=30
/2013-01-01/search?q=(or+(term+field%3Dtopics+boost%3D1.5+'002')(term+field%3Dtopics+boost%3D1.5+'008')(and(near+distance%3D3+boost%3D2+'filiform')(near+distance%3D3+boost%3D2+'corrosion')))&q.parser=structured&return=title,abstract,article_type,topics&size=30
/2013-01-01/search?q=(or+(term+field%3Dtopics+boost%3D1.5+'004')(term+field%3Dtopics+boost%3D1.5+'009')(term+field%3Dtopics+boost%3D1.5+'012')(term+field%3Dtopics+boost%3D1.5+'020')(and(near+distance%3D3+boost%3D2+'cold')(near+distance%3D3+boost%3D2+'working')))&q.parser=structured&return=title,abstract,article_type,topics&size=30
/2013-01-01/search?q=(or+(term+field%3Dtopics+boost%3D1.5+'004')(term+field%3Dtopics+boost%3D1.5+'009')(term+field%3Dtopics+boost%3D1.5+'012')(term+field%3Dtopics+boost%3D1.5+'020')(and(near+distance%3D3+boost%3D2+'hot')(near+distance%3D3+boost%3D2+'working')))&q.parser=structured&return=title,abstract,article_type,topics&size=30
/2013-01-01/search?q=(or+(term+field%3Dtopics+boost%3D1.5+'013')(term+field%3Dtopics+boost%3D1.5+'016')(term+field%3Dtopics+boost%3D1.5+'013')(term+field%3Dtopics+boost%3D1.5+'016')(and(near+distance%3D3+boost%3D2+'zinc')(near+distance%3D3+boost%3D2+'pest')))&q.parser=structured&return=title,abstract,article_type,topics&size=30
/2013-01-01/search?q=(or+(term+field%3Dtopics+boost%3D1.5+'000')(term+field%3Dtopics+boost%3D1.5+'001')(term+field%3Dtopics+boost%3D1.5+'007')(and(near+distance%3D3+boost%3D2+'surface')(near+distance%3D3+boost%3D2+'hardening')))&q.parser=structured&return=title,abstract,article_type,topics&size=30
/2013-01-01/search?q=(or+(term+field%3Dtopics+boost%3D1.5+'007')(and(near+distance%3D3+boost%3D2+'heterogeneous')(near+distance%3D3+boost%3D2+'tarnishing')))&q.parser=structured&return=title,abstract,article_type,topics&size=30
/2013-01-01/search?q=(or+(term+field%3Dtopics+boost%3D1.5+'001')(term+field%3Dtopics+boost%3D1.5+'003')(term+field%3Dtopics+boost%3D1.5+'005')(term+field%3Dtopics+boost%3D1.5+'008')(term+field%3Dtopics+boost%3D1.5+'019')(term+field%3Dtopics+boost%3D1.5+'001')(term+field%3Dtopics+boost%3D1.5+'003')(term+field%3Dtopics+boost%3D1.5+'005')(term+field%3Dtopics+boost%3D1.5+'008')(term+field%3Dtopics+boost%3D1.5+'019')(and(near+distance%3D3+boost%3D2+'metal')(near+distance%3D3+boost%3D2+'etching')))&q.parser=structured&return=title,abstract,article_type,topics&size=30
/2013-01-01/search?q=(or+(term+field%3Dtopics+boost%3D1.5+'014')(and(near+distance%3D3+boost%3D2+'soldering')))&q.parser=structured&return=title,abstract,article_type,topics&size=30
/2013-01-01/search?q=(or+(term+field%3Dtopics+boost%3D1.5+'001')(term+field%3Dtopics+boost%3D1.5+'001')(term+field%3Dtopics+boost%3D1.5+'001')(and(near+distance%3D3+boost%3D2+'paint')(near+distance%3D3+boost%3D2+'layers')))&q.parser=structured&return=title,abstract,article_type,topics&size=30
/2013-01-01/search?q=(or+(term+field%3Dtopics+boost%3D1.5+'000')(term+field%3Dtopics+boost%3D1.5+'001')(term+field%3Dtopics+boost%3D1.5+'007')(and(near+distance%3D3+boost%3D2+'surface')(near+distance%3D3+boost%3D2+'enrichment')))&q.parser=structured&return=title,abstract,article_type,topics&size=30
/2013-01-01/search?q=(or+(term+field%3Dtopics+boost%3D1.5+'001')(term+field%3Dtopics+boost%3D1.5+'003')(term+field%3Dtopics+boost%3D1.5+'005')(term+field%3Dtopics+boost%3D1.5+'008')(term+field%3Dtopics+boost%3D1.5+'019')(term+field%3Dtopics+boost%3D1.5+'001')(term+field%3Dtopics+boost%3D1.5+'003')(term+field%3Dtopics+boost%3D1.5+'005')(term+field%3Dtopics+boost%3D1.5+'008')(term+field%3Dtopics+boost%3D1.5+'019')(and(near+distance%3D3+boost%3D2+'non')(near+distance%3D3+boost%3D2+'corroded')(near+distance%3D3+boost%3D2+'metal')))&q.parser=structured&return=title,abstract,article_type,topics&size=30
